# Generated by Django 2.2 on 2019-04-12 19:05

import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone
import multiselectfield.db.fields
import olki.apps.account.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('locality', models.CharField(choices=[('local', 'local'), ('ldap', 'ldap'), ('saml', 'saml'), ('cas', 'cas')], default=olki.apps.account.models.LocalityBackendChoice('local'), editable=False, help_text='Designates whether a user is local or coming from LDAP,CAS, SAML, or any other authorization backend.', max_length=5, verbose_name='locality')),
                ('is_inactive_reason', multiselectfield.db.fields.MultiSelectField(choices=[('pendingApproval', 'pending approval'), ('pendingSelfVerification', 'pending self-verification'), ('selfDisabled', 'self-disabled'), ('quarantined', 'quarantined'), ('banned', 'banned')], default=None, help_text='Designates the reason(s) a user account is inactiveSome reasons are naturally occuring on account creation,some are decided by the moderation - they are then cumulative.', max_length=71, verbose_name='inactive reason')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', olki.apps.account.models.UserManager()),
            ],
        ),
    ]
