# Generated by Django 2.2 on 2019-04-17 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, help_text='A unique reference to the userRequired to support the handle username@domain.', max_length=30, unique=True, verbose_name='actor username')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='actor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Actor'),
        ),
    ]
