# Generated by Django 2.2 on 2019-04-17 14:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import olki.apps.account.models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20190417_1142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='actor',
        ),
        migrations.AddField(
            model_name='actor',
            name='user',
            field=olki.apps.account.models.AddFlagOneToOneField(flag_name='has_actor', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='actor',
            name='username',
            field=models.CharField(editable=False, help_text='A unique reference to the userRequired to support the handle username@domain.', max_length=30, unique=True, verbose_name='actor username'),
        ),
    ]
