# Generated by Django 2.2 on 2019-04-19 22:01

from django.db import migrations
import flax_id.django.fields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20190417_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='id',
            field=flax_id.django.fields.FlaxId(editable=False, max_length=16, primary_key=True, serialize=False, unique=True),
        ),
    ]
