"""
Django settings for olki project.

Generated by 'django-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import sys
import string
import random
import logging.config
from datetime import timedelta

import env_utils
import ldap
from django_auth_ldap.config import LDAPSearch
from django.utils.log import DEFAULT_LOGGING

from olki.settings.environment import BASE_DIR, PROJECT_DIR

# BackEnd URL
OLKI_URL = os.getenv('INSTANCE_HOST', 'localhost:5000')
DOMAIN = OLKI_URL # for backward-compatibility
SITE_NAME = os.getenv('INSTANCE_NAME', 'olki')
INSTANCE_DESCRIPTION = os.getenv('INSTANCE_DESCRIPTION', '')
INSTANCE_RULES = ''
INSTANCE_TERMS = ''

# FrontEnd UI
CLIENT_ENABLED = env_utils.get_bool('CLIENT_ENABLED') if os.getenv('CLIENT_ENABLED') else False
CLIENT_URL: str = os.getenv('CLIENT_URL', 'http://localhost:3000')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

SECRET_KEY: str = os.getenv(
    'OLKI_SECRET',
    ''.join([random.SystemRandom().choice("{}{}{}".format(string.ascii_letters, string.digits, string.punctuation)) for i in range(50)])
)

INSTANCE_REGISTRATIONS_OPEN = os.getenv('INSTANCE_REGISTRATIONS_OPEN', True)

# Statistics are those made public (like active users/number of users)
# but no statistics are directly sent to a telemetry server.
INSTANCE_REDUCED_STATISTICS = os.getenv('INSTANCE_REDUCED_STATISTICS', False)

# DEBUG
# ------------------------------------------------------------------------------
# See: https://docs.djangoproject.com/en/dev/ref/settings/#debug
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env_utils.get_bool('DEBUG') if os.getenv('DEBUG') else (len(sys.argv) > 1 and sys.argv[1] == 'runserver')

ALLOWED_HOSTS = ['localhost', '127.0.0.1']

# Application definition

DJANGO_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',

    # 'django.contrib.postgres',
]

THIRD_PARTY_APPS = [
    'revproxy',
    'django_extensions',
    'dynamic_preferences',
    'rest_framework',
    'rest_framework_jwt',
    'djoser',
    'corsheaders',
    'graphene_django',
    'django_filters',
    'multiselectfield',
    'django_dramatiq',
    'graphql_jwt',
    'django_cleanup',
]
if not DEBUG:
    THIRD_PARTY_APPS = ['whitenoise.runserver_nostatic'] + THIRD_PARTY_APPS

LOCAL_APPS = [
    'olki.apps.account',
    'olki.apps.core',
    'olki.apps.profiles',
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',  # Note that this needs to be placed above CommonMiddleware
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'graphql_jwt.middleware.JSONWebTokenMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'spa.middleware.SPAMiddleware',
]

if DEBUG:
    [MIDDLEWARE.remove(m) for m in [
        'whitenoise.middleware.WhiteNoiseMiddleware',
        'spa.middleware.SPAMiddleware',
    ]]

GRAPHENE = {
    'SCHEMA': 'olki.schema.schema',
    'SCHEMA_INDENT': 2,
    'MIDDLEWARE': [
        'graphql_jwt.middleware.JSONWebTokenMiddleware',
    ],
    'RELAY_CONNECTION_MAX_LIMIT': 100,
    'RELAY_CONNECTION_ENFORCE_FIRST_OR_LAST': True
}

GRAPHQL_JWT = {
    'JWT_VERIFY_EXPIRATION': False,
    'JWT_EXPIRATION_DELTA': timedelta(days=1),
    'JWT_REFRESH_EXPIRATION_DELTA': timedelta(days=7),
    'JWT_COOKIE_SECURE': False
}

CSRF_COOKIE_HTTPONLY = True

ROOT_URLCONF = 'olki.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'olki.wsgi.application'

# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
# See: https://docs.djangoproject.com/en/dev/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.AnonRateThrottle',
        'rest_framework.throttling.UserRateThrottle'
    ),
    'DEFAULT_THROTTLE_RATES': {
        'anon': '30/minute',
        'user': '150/minute'
    }
}

SIMPLE_JWT = {
    'AUTH_HEADER_TYPES': ('JWT',),
    'JWT_ALLOW_REFRESH': True,
}

DJOSER = {
    'PASSWORD_RESET_CONFIRM_URL': '?action=set-new-password&uid={uid}&token={token}',
    'ACTIVATION_URL': 'account/activate?uid={uid}&token={token}',
    'SEND_ACTIVATION_EMAIL': True,
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

# Tell Django about the custom `User` model we created. The string
# `account.User` tells Django we are referring to the `User` model in
# the `account` module. This module is registered above in a setting
# called `INSTALLED_APPS`.
AUTH_USER_MODEL = 'account.User'

# GENERAL CONFIGURATION
# ------------------------------------------------------------------------------
# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE = "UTC"

# See: https://docs.djangoproject.com/en/dev/ref/settings/#language-code
LANGUAGE_CODE = "en-us"

# See: https://docs.djangoproject.com/en/dev/ref/settings/#site-id
SITE_ID = 1

# See: https://docs.djangoproject.com/en/dev/ref/settings/#use-i18n
USE_I18N = True

# See: https://docs.djangoproject.com/en/dev/ref/settings/#use-l10n
USE_L10N = True

# See: https://docs.djangoproject.com/en/dev/ref/settings/#use-tz
USE_TZ = True

# DRAMATIQ WORKER CONFIGURATION
# ------------------------------------------------------------------------------
DRAMATIQ_BROKER = {
    "BROKER": "dramatiq.brokers.redis.RedisBroker",
    "OPTIONS": {
        "url": "redis://localhost:6379",
    },
    "MIDDLEWARE": [
        "dramatiq.middleware.Prometheus",
        "dramatiq.middleware.AgeLimit",
        "dramatiq.middleware.TimeLimit",
        "dramatiq.middleware.Callbacks",
        "dramatiq.middleware.Retries",
        "django_dramatiq.middleware.AdminMiddleware",
        "django_dramatiq.middleware.DbConnectionsMiddleware",
    ]
}

# Defines which database should be used to persist Task objects when the
# AdminMiddleware is enabled.  The default value is "default".
DRAMATIQ_TASKS_DATABASE = "default"


# STATIC CONFIGURATION
# -------------------------------------------------------------------------------

STATICFILES_STORAGE = 'spa.storage.SPAStaticFilesStorage'

STATICFILES_DIRS = (
    os.path.join(PROJECT_DIR, '..', 'olki_front', 'dist'),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'public')
STATIC_HOST = os.getenv('DJANGO_STATIC_HOST', '')
STATIC_URL = STATIC_HOST + '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_HOST = os.getenv('DJANGO_MEDIA_HOST', '')
MEDIA_URL =  MEDIA_HOST + '/media/'

# LDAP
# -------------------------------------------------------------------------------
# Baseline configuration.
AUTH_LDAP_ENABLE = env_utils.get_bool('AUTH_LDAP_ENABLE')  # if os.getenv('AUTH_LDAP_ENABLE') else False
AUTH_LDAP_SERVER_URI = os.getenv('AUTH_LDAP_SERVER_URI', 'ldap://localhost:389')

# Credentials
AUTH_LDAP_BIND_DN = 'cn=admin,dc=planetexpress,dc=com'
AUTH_LDAP_BIND_PASSWORD = 'GoodNewsEveryone'

# Search
AUTH_LDAP_USER_SEARCH = LDAPSearch("ou=people,dc=planetexpress,dc=com",
    ldap.SCOPE_SUBTREE, "(mail=%(user)s)")

# Populate the Django user from the LDAP directory.
AUTH_LDAP_USER_ATTR_MAP = {
    'email': 'mail',
}

AUTHENTICATION_BACKENDS = [
    'graphql_jwt.backends.JSONWebTokenBackend',

    # default authentication method modified to use e-mails intead of usernames
    "olki.apps.account.backends.OlkiAuthBackend",
]
if AUTH_LDAP_ENABLE:
    AUTHENTICATION_BACKENDS = ["olki.apps.account.backends.OlkiLDAPBackend"] + AUTHENTICATION_BACKENDS


# LOGGING
# -------------------------------------------------------------------------------
# Disable Django's logging setup
LOGGING_CONFIG = None

LOGLEVEL = os.environ.get('LOGLEVEL', 'debug').upper()

logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            # exact format is not important, this is the minimum information
            'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s',
        },
        'django.server': DEFAULT_LOGGING['formatters']['django.server'],
    },
    'handlers': {
        # console logs to stderr
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default'
        },
        # Add Handler for Sentry for `warning` and above
        #'sentry': {
        #    'level': 'WARNING',
        #    'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
        #},
        'django.server': DEFAULT_LOGGING['handlers']['django.server'],
    },
    'loggers': {
        # default for all undefined Python modules
        '': {
            'level': 'DEBUG',
            'handlers': ['console'], #'sentry'],
        },
        # Our application code
        'apps': {
            'level': LOGLEVEL,
            'handlers': ['console'], #'sentry'],
            # Avoid double logging because of root logger
            'propagate': False,
        },
        'django_auth_ldap': {
            'level': logging.DEBUG if DEBUG else LOGLEVEL,
            'handlers': ['console'],
        },
        'werkzeug': {
            'level': LOGLEVEL,
            'handlers': ['console'],
            'propagate': True,
        },
        # Default runserver request logging
        'django.server': DEFAULT_LOGGING['loggers']['django.server'],
    },
})

SHELL_PLUS = 'ipython'

IPYTHON_ARGUMENTS = [
    '--ext', 'autoreload',
]
