# Generated by Django 2.2 on 2019-04-19 21:18

from django.db import migrations, models
import olki.apps.profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, upload_to=olki.apps.profiles.models.user_directory_path),
        ),
    ]
